<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BC0C6">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Titre"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textViewUserMCQTitle"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:id="@+id/imageViewIconScore"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Score"
                    android:textColor="#4BC0C6"/>
                </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:text="5 / 10"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="#4BC0C6"
                android:id="@+id/textViewUserMCQScore"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_today"
                    android:id="@+id/imageViewIconDate"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Date"
                    android:textColor="#4BC0C6"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:text="10/07/2014"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="#4BC0C6"
                android:id="@+id/textViewUserMCQDate"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    android:id="@+id/imageViewIconTimeSpent"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Temps passé"
                    android:textColor="#4BC0C6"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:text="50m 20s"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="#4BC0C6"
                android:id="@+id/textViewUserMCQTimeSpent"/>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"/>


</LinearLayout>