<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F79646">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_title"
        android:id="@+id/textViewTitle"
        android:gravity="center_horizontal"
        android:background="#CF6E1F"
        android:textColor="@android:color/white"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewMCQ" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="@android:color/white"
                android:id="@+id/textViewQuestionStatement" />



            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="New CheckBox"
                    android:textColor="#CF6E1F"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/checkBoxOption1"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="New CheckBox"
                    android:textColor="#CF6E1F"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/checkBoxOption2"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="New CheckBox"
                    android:textColor="#CF6E1F"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/checkBoxOption3"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="New CheckBox"
                    android:textColor="#CF6E1F"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/checkBoxOption4"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="New CheckBox"
                    android:textColor="#CF6E1F"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/checkBoxOption5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"
                    android:text="@string/buttonPrevious"
                    android:background="#CF6E1F"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonPreviousQuestion" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1/5"
                    android:textColor="@android:color/white"
                    android:id="@+id/textViewNbrQuestion"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="bottom"
                    android:text="@string/buttonNext"
                    android:background="#CF6E1F"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonNextQuestion" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/buttonSaveUserMCQ"
                android:background="#CF6E1F"
                android:textColor="@android:color/white"
                android:id="@+id/buttonSaveUserMCQ" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>